Big Bus Tours (大巴士旅游)预订确认。 (订单编号: 573583)

请注意：为列印车票，您必须安装Adobe Acrobat Reader软件7.0版本或以上列印前您可按此下载该软件。 http://www.adobe.com/products/acrobat/

您需要列印並於乘車當天攜帶您的電子車票與我們的客戶服務員兌換實體車票，方可開始您的旅程。請按此連結檢視您的電子車票:
https://cmn.bigbustours.com/shanghai/viewevoucher.aspx?Id=9181B0B3-E89B-4E02-90EF-0000DA3E234A&name=file.pdf



订单详情：: 
订单编号: 573583
预订日期：: 28/07/2015
订单总价：: £    73.00
购买车票总数：: 1

信用卡的最后四位数字: 0009
姓名: Kita Amos
電郵地址: singk03@sky.com

地址: 36 Portway Road

Rowley Regis
B65 9DS

GB
车票详情: 
24 Hr Tour  - 1 Family tickets无日期限制的日票

多谢您选择大巴士之旅为您的旅游伙伴，祝您旅途愉快

如有任何疑问，欢迎联络我们：: 


Big Bus Shanghai

Big Bus Shanghai

Room 1205,

Hui Jin Tower,

515 Hankou Road,

Shanghai, 20001



电话 : (86) 21 6351 5988

电子邮箱: infoshanghai@bigbustours.com



