<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="bigbus.checkout.SiteMaster" %>
<%@ Register src="~/Controls/IntileryMainScript.ascx" TagPrefix="Tag" TagName="Intilery" %>
<%@ Register TagPrefix="AffiliateWindow" TagName="Tracking"  Src="~/Controls/AffiliateWindow/AdvertiserTracking.ascx" %>
<%@ Register TagPrefix="PageHeaders" TagName="LayoutBookingNoLightbox" Src="~/controls/LayoutBookingNoLightbox.ascx" %>
<%@ Register Src="~/controls/EptecaImage.ascx" TagPrefix="PageHeaders" TagName="EptecaImage" %>

<!doctype html>
<asp:ContentPlaceHolder ID="IePlaceHolder" runat="server"></asp:ContentPlaceHolder>
<!--[if lt IE 7 ]> <html lang="<%= CurrentLanguage.Iso639Dash1Code %>" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="<%= CurrentLanguage.Iso639Dash1Code %>" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="<%= CurrentLanguage.Iso639Dash1Code %>" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="<%= CurrentLanguage.Iso639Dash1Code %>" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="<%= CurrentLanguage.Iso639Dash1Code %>"> <!--<![endif]-->
<head id="Head1" runat="server">
    <script src="//cdn.optimizely.com/js/3556000894.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Big Bus Tours</title>
    <asp:Literal runat="server" id="ltAdditionalMetas"></asp:Literal>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#9c2038">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="/Scripts/Vendor/modernizr/modernizr.js" type="text/javascript"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="/Scripts/vendor/selectivizr/selectivizr-min.js"></script>
        <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->
    <asp:ContentPlaceHolder ID="cphHeaderScriptAndStylesheets" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="/Content/css/style.css?v=2" />

    <!--[if (gte IE 6)&(lte IE 8)]>
      <link rel="stylesheet" href="/Content/css/style-ie.css" />
         <link rel="stylesheet" href="/Content/css/style.css" />


    <![endif]-->
</head>
<body>
    <Tag:Intilery runat="server"/><!-- This tag must appear before GA Tag -->
    
    <asp:Literal runat="server" id="ltIntileryEvent"></asp:Literal>

    <Google:TagManager runat="server" />


    <form id="form2" runat="server" autocomplete="off">
        <asp:ContentPlaceHolder ID="cphCmsToolbarHolder" runat="server"></asp:ContentPlaceHolder>
            <header class="site-header" role="banner">
                <%
                if (IsMobileSession)
                {
                %>
                <h1>
                    <a href='bbt://open-tour/<%= MicrositeId %>'>
                        <span class="site-header__logo"></span><span class="site-header__city"><%= MicrositeId %></span>
                    </a>
                </h1>
                <%  }
                else
                {
                %>
                <h1>
                    <a href='<%= HomeUrl %>'>
                        <span class="site-header__logo"></span><span class="site-header__city"><%= MicrositeId %></span>
                    </a>
                </h1>
                <%
                }
                %>
            </header>
        
            <main class="content" role="main">
                <asp:ContentPlaceHolder ID="cplhBody" runat="server"></asp:ContentPlaceHolder>
            </main>
            <BigBus:Footer runat="server" />
            <div class="widthConstrained">
                <Google:RemarketingScript runat="server" />
                <Google:Analytics runat="server" />
                <BigBus:CloudFrontScript runat="server" />
                <BigBus:QualarooScript runat="server" />
                <AffiliateWindow:Tracking runat="server"/>
                <PageHeaders:EptecaImage runat="server" ID="EptecaImage1" />
            </div>
        
    </form>
    <asp:ContentPlaceHolder ID="cphFooterScriptAndStylesheets" runat="server"></asp:ContentPlaceHolder>
</body>
</html>

