<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="bigbus.checkout.SiteMaster" %>
<%@ Register src="~/Controls/IntileryMainScript.ascx" TagPrefix="Tag" TagName="Intilery" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Big Bus</title>
    <asp:Literal runat="server" id="ltAdditionalMetas"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <Tag:Intilery runat="server"/><!-- This tag must appear before GA Tag -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
