<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="~/controls/Misc/QualarooScript.ascx.cs" Inherits="BigBusWebsite.controls.Misc.QualarooScript" %>
<script type="text/javascript">var _kiq = _kiq || [];</script>
<script type="text/javascript">
(function () {
    setTimeout(function () {
        var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
        s.async = true; s.src = '//s3.amazonaws.com/ki.js/47210/amZ.js'; f.parentNode.insertBefore(s, f);
    }, 1);
})();
</script>
<noscript><a href="https://qualaroo.com/">Survey by Qualaroo</a></noscript>